<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            /* monospace, cursive, sans-serif, serif */
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1 em
            */
            font-size: 16px;
            font-weight: 100; /* lighter; normal; bold; bolder -- 100 - 900*/
            font-style: italic; /* italic, normal*/
            text-decoration: underline;
        } 

        h1 {
            /* font-family: 'Word Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand: font
            1- font-style
            2- font-weight
            3- font-size
            4- font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas totam assumenda facilis. Ipsum consequuntur eaque eius blanditiis repellat nulla soluta nemo nesciunt architecto minus expedita, aliquam reiciendis enim inventore temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quas illum tenetur culpa repudiandae sint ea, similique nisi eos iste ducimus cumque est saepe deserunt. Rerum veritatis delectus beatae distinctio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem vitae quis id eligendi animi? Quae consequuntur dolor illum odit obcaecati eum! Magni facere doloribus mollitia cum consequuntur quam suscipit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita voluptatibus et doloremque distinctio facere ea dicta, neque enim, error sunt sed libero consequuntur. Tempora quis nisi suscipit praesentium quaerat!</p>
</body>
</html>